spring.profiles.active = 
server.port = 18002

eureka.client.serviceUrl.defaultZone = http://10.39.1.47:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds = 10
eureka.instance.lease-expiration-duration-in-seconds = 20
eureka.instance.prefer-ip-address = true
eureka.instance.hostname=10.39.1.25
eureka.instance.instance-id = ${eureka.instance.hostname}:${server.port}
spring.application.name = user-center-htdp

spring.datasource.url = jdbc\:mysql\://10.39.1.47/htdp
spring.datasource.username = root
spring.datasource.password = fd55932ca18fa346
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update,validate)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

#################redis-base-config#################
spring.redis-user.host = 10.39.1.47
spring.redis-user.password = 
spring.redis-user.port = 6379
spring.redis-user.havePassword = false
spring.redis-user.testOnBorrow = false
spring.redis-user.timeout = 9000
spring.redis.host=10.39.1.47
spring.redis.port=6379
spring.redis.password =
spring.redis.havePassword = false
spring.redis.testOnBorrow = false
spring.redis.database = 8
spring.redis.timeout = 3000
#################redis-pool-config#################
spring.redis.pool.max-idle = 500
spring.redis.pool.min-idle = 50
spring.redis.pool.max-active = 2000
spring.redis.pool.max-wait =1000
